<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_Course_Project: src/Header_Files/Si7021.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_Course_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_db11d4a41787a905b514b3b12dffff18.html">Header_Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Si7021.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Si7021.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 1, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Aditya Gopalan</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_HEADER_FILES_SI7021_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_HEADER_FILES_SI7021_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// defined files</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define     SI7021_I2C_FREQ         I2C_FREQ_FAST_MAX            // 400kHz max.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define     SI7021_I2C_CLK_RATIO    i2cClockHLRStandard          // 4:4 for fast max. try standard if having issues.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define     SI7021_I2C              I2C0                         // PG i2c peripheral</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define     SI7021_REF_FREQ         0                            // HF peripheral clock</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define     I2C_PERIPHERAL          I2C1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define     SI7021_TEMP_READ        0xF3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define     SI7021_ADDRESS          0x40</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define     SI7021_RH_READ          0xF5</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define     SI7021_READ_U1          0xE7</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define     SI7021_WRITE_U1         0xE6</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define     SI7021_12RH_14T         0x00</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define     SI7021_8RH_12T          0x01</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define     SI7021_10RH_13T         0x80</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define     SI7021_11RH_11T         0x81</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define     SI7021_U1_MASK          0x7E</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define     READ1                   1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define     READ2                   2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define     READ3                   3</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define     READ4                   4</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define     NO_CALLBACK             0x0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// global functions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_si7021_8c.html#aac5cc7d71b3f6518c327b87578f8b582">si7021_i2c_open</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_si7021_8c.html#adb03fae72061c9c9cf780ebf6dcbe889">si7021_read</a>(uint32_t si7021_read_cb, uint32_t command, uint32_t bytes);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_si7021_8c.html#af84c976aedb1ffd86b7e18765ce45a31">si7021_temp_f</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_si7021_8c.html#a53af5f9785eb4f0d740a8ae28e1168f5">si7021_test_driven_dev</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_si7021_8c.html#a235f9b4fcb3023a36c156a05c3243e44">si7021_write</a>(uint32_t si7021_write_cb, uint32_t command, uint32_t write_value);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_si7021_8c.html#a3d3ae71a50be9861a043724909677819">si7021_rh_convert</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_si7021_8c.html#ac02e7f7e2f285e604f361ccd3846d630">si7021_change_res</a>(uint32_t resolution);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Function Prototypes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_HEADER_FILES_SI7021_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_si7021_8c_html_a53af5f9785eb4f0d740a8ae28e1168f5"><div class="ttname"><a href="_si7021_8c.html#a53af5f9785eb4f0d740a8ae28e1168f5">si7021_test_driven_dev</a></div><div class="ttdeci">void si7021_test_driven_dev(void)</div><div class="ttdoc">The test driven development for the si7021 temperature and humidity sensor resolutions.</div><div class="ttdef"><b>Definition:</b> Si7021.c:160</div></div>
<div class="ttc" id="a_si7021_8c_html_a235f9b4fcb3023a36c156a05c3243e44"><div class="ttname"><a href="_si7021_8c.html#a235f9b4fcb3023a36c156a05c3243e44">si7021_write</a></div><div class="ttdeci">void si7021_write(uint32_t si7021_write_cb, uint32_t command, uint32_t write_value)</div><div class="ttdoc">A function that requests the temperature to be written from the SI7021 Temperature sensor.</div><div class="ttdef"><b>Definition:</b> Si7021.c:243</div></div>
<div class="ttc" id="a_si7021_8c_html_adb03fae72061c9c9cf780ebf6dcbe889"><div class="ttname"><a href="_si7021_8c.html#adb03fae72061c9c9cf780ebf6dcbe889">si7021_read</a></div><div class="ttdeci">void si7021_read(uint32_t si7021_read_cb, uint32_t command, uint32_t bytes)</div><div class="ttdoc">A function that requests the temperature to be read from the SI7021 Temperature sensor.</div><div class="ttdef"><b>Definition:</b> Si7021.c:109</div></div>
<div class="ttc" id="a_si7021_8c_html_af84c976aedb1ffd86b7e18765ce45a31"><div class="ttname"><a href="_si7021_8c.html#af84c976aedb1ffd86b7e18765ce45a31">si7021_temp_f</a></div><div class="ttdeci">float si7021_temp_f(void)</div><div class="ttdoc">A function which returns the most recently read temperature measurement.</div><div class="ttdef"><b>Definition:</b> Si7021.c:132</div></div>
<div class="ttc" id="a_si7021_8c_html_a3d3ae71a50be9861a043724909677819"><div class="ttname"><a href="_si7021_8c.html#a3d3ae71a50be9861a043724909677819">si7021_rh_convert</a></div><div class="ttdeci">float si7021_rh_convert(void)</div><div class="ttdoc">Relative Humidity percentage taken from the si7021 sensor.</div><div class="ttdef"><b>Definition:</b> Si7021.c:258</div></div>
<div class="ttc" id="a_si7021_8c_html_ac02e7f7e2f285e604f361ccd3846d630"><div class="ttname"><a href="_si7021_8c.html#ac02e7f7e2f285e604f361ccd3846d630">si7021_change_res</a></div><div class="ttdeci">void si7021_change_res(uint32_t resolution)</div><div class="ttdoc">Changes the resolution of the SI7021 Relative Humidity Sensor.</div><div class="ttdef"><b>Definition:</b> Si7021.c:276</div></div>
<div class="ttc" id="a_si7021_8c_html_aac5cc7d71b3f6518c327b87578f8b582"><div class="ttname"><a href="_si7021_8c.html#aac5cc7d71b3f6518c327b87578f8b582">si7021_i2c_open</a></div><div class="ttdeci">void si7021_i2c_open()</div><div class="ttdoc">A function to open an I2C port for the SI7021 Temperature and Humidity Sensor onboard the Pearl Gecko...</div><div class="ttdef"><b>Definition:</b> Si7021.c:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
