<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_Course_Project: src/Source_Files/app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_Course_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains functions to open and initialize peripherals.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;app.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a255008f526c267a13ba0ee3c357d0994"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a255008f526c267a13ba0ee3c357d0994">app_letimer_pwm_open</a> (float period, float act_period, uint32_t out0_route, uint32_t out1_route)</td></tr>
<tr class="memdesc:a255008f526c267a13ba0ee3c357d0994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains functions to open and initialize peripherals.  <a href="app_8c.html#a255008f526c267a13ba0ee3c357d0994">More...</a><br /></td></tr>
<tr class="separator:a255008f526c267a13ba0ee3c357d0994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app_peripheral_setup</a> (void)</td></tr>
<tr class="memdesc:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function would be used to initialize all peripherals for this application.  <a href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">More...</a><br /></td></tr>
<tr class="separator:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">scheduled_letimer0_uf_cb</a> (void)</td></tr>
<tr class="memdesc:a1a9d1e1d44bd0e250b4487029f89b091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the letimer0 underflow event.  <a href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">More...</a><br /></td></tr>
<tr class="separator:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52609454c2bcb62915a021fd3bf37695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">scheduled_letimer0_comp0_cb</a> (void)</td></tr>
<tr class="memdesc:a52609454c2bcb62915a021fd3bf37695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the letimer0 comp0 event.  <a href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">More...</a><br /></td></tr>
<tr class="separator:a52609454c2bcb62915a021fd3bf37695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">scheduled_letimer0_comp1_cb</a> (void)</td></tr>
<tr class="memdesc:affb614dc52fb9577fbd67cf9150f6ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the letimer0 comp1 event.  <a href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">More...</a><br /></td></tr>
<tr class="separator:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5206233bc379dd2ff1a75acd56ffbfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#aa5206233bc379dd2ff1a75acd56ffbfe">scheduled_temp_cb</a> (void)</td></tr>
<tr class="memdesc:aa5206233bc379dd2ff1a75acd56ffbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the SI7021 Temperature callback event.  <a href="app_8c.html#aa5206233bc379dd2ff1a75acd56ffbfe">More...</a><br /></td></tr>
<tr class="separator:aa5206233bc379dd2ff1a75acd56ffbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed4249e24143f1049e9293f6b75f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a96ed4249e24143f1049e9293f6b75f4a">scheduled_boot_up_cb</a> (void)</td></tr>
<tr class="memdesc:a96ed4249e24143f1049e9293f6b75f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the BOOT UP event.  <a href="app_8c.html#a96ed4249e24143f1049e9293f6b75f4a">More...</a><br /></td></tr>
<tr class="separator:a96ed4249e24143f1049e9293f6b75f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95b9dd233117b831c2446a48ded0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#acd95b9dd233117b831c2446a48ded0df">scheduled_ble_tx_done_cb</a> (void)</td></tr>
<tr class="memdesc:acd95b9dd233117b831c2446a48ded0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the TX DONE event.  <a href="app_8c.html#acd95b9dd233117b831c2446a48ded0df">More...</a><br /></td></tr>
<tr class="separator:acd95b9dd233117b831c2446a48ded0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4020befb1ca879967a7ba1d0179ca9c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a4020befb1ca879967a7ba1d0179ca9c4">scheduled_rh_cb</a> (void)</td></tr>
<tr class="memdesc:a4020befb1ca879967a7ba1d0179ca9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the SI7021 Relative Humidity Sensor callback event.  <a href="app_8c.html#a4020befb1ca879967a7ba1d0179ca9c4">More...</a><br /></td></tr>
<tr class="separator:a4020befb1ca879967a7ba1d0179ca9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions to open and initialize peripherals. </p>
<p>@Aditya Gopalan @September 10th, 2020 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a255008f526c267a13ba0ee3c357d0994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255008f526c267a13ba0ee3c357d0994">&#9670;&nbsp;</a></span>app_letimer_pwm_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void app_letimer_pwm_open </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>act_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out0_route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out1_route</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains functions to open and initialize peripherals. </p>
<p>Function to open a PWM signal out of LETIMER0 at a particular frequency duty cycle. This includes values/settings for our specific application.</p>
<p>This part of the code set up the peripheral of the letimer pwm function while it uses the cmu clock to show the letimer clock tree while generating and routing the GPIO pins and the LETIMER function to be able to generate the PWM signal. This sets the period and the active period for which the PWM signal it sent.</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>This routine defines the values of the <a class="el" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a> struct specific to our application then passes it to the lower level driver letimer_pwm_open function along with which LETIMER we want to use (there is only one LETIMER on the Pearl Gecko, so it will always be 0).</p>
<dl class="section note"><dt>Note</dt><dd>This function is used to setup PWM for this app.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>PWM period in seconds</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">act_period</td><td>PWM active period in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8cdb39575ad0f98ace1c6fbd9c54b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cdb39575ad0f98ace1c6fbd9c54b83">&#9670;&nbsp;</a></span>app_peripheral_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_peripheral_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function would be used to initialize all peripherals for this application. </p>
<p>This part of the function uses the CMU clock to enable the LETIMER clock tree, and initializes the GPIO and LETIMER needed to produce a PWM signal. This function also adds a call to the si7021 i2c function. Finally, this function also adds a call to the ble_open function for the bluetooth module as well as to the BOOST_UP_CB call back function.</p>
<dl class="section note"><dt>Note</dt><dd>This function only needs to be called only once at the beginning of main function. </dd></dl>

</div>
</div>
<a id="acd95b9dd233117b831c2446a48ded0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd95b9dd233117b831c2446a48ded0df">&#9670;&nbsp;</a></span>scheduled_ble_tx_done_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_ble_tx_done_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the TX DONE event. </p>
<p>This function clears the scheduled event and then handles the TX Done event. </p>

</div>
</div>
<a id="a96ed4249e24143f1049e9293f6b75f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ed4249e24143f1049e9293f6b75f4a">&#9670;&nbsp;</a></span>scheduled_boot_up_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_boot_up_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the BOOT UP event. </p>
<p>This function clears the scheduled event and then handles the Boot Up event. </p>

</div>
</div>
<a id="a52609454c2bcb62915a021fd3bf37695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52609454c2bcb62915a021fd3bf37695">&#9670;&nbsp;</a></span>scheduled_letimer0_comp0_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp0_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the letimer0 comp0 event. </p>
<p>This function clears the scheduled event and then handles the comp0 event. </p>

</div>
</div>
<a id="affb614dc52fb9577fbd67cf9150f6ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb614dc52fb9577fbd67cf9150f6ed5">&#9670;&nbsp;</a></span>scheduled_letimer0_comp1_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp1_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the letimer0 comp1 event. </p>
<p>This function clears the scheduled event and then handles the comp1 event. </p>

</div>
</div>
<a id="a1a9d1e1d44bd0e250b4487029f89b091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d1e1d44bd0e250b4487029f89b091">&#9670;&nbsp;</a></span>scheduled_letimer0_uf_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_uf_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the letimer0 underflow event. </p>
<p>This function clears the scheduled event and then handles the underflow event.</p>
<dl class="section note"><dt>Note</dt><dd>Every time that we enter the LETIMER0 UF event service routine, we will cycle through the energy modes defining what the lowest energy mode that the sleep routine will enter. With the change of the temoerature sensor we no longer needed the the energy mode to be incremented from EM0 to EM4 as the energy mode required for the temperature sensor was set to EM2 in the <a class="el" href="i2c_8c.html" title="Contains all the i2c functions.">i2c.c</a> file. </dd></dl>

</div>
</div>
<a id="a4020befb1ca879967a7ba1d0179ca9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4020befb1ca879967a7ba1d0179ca9c4">&#9670;&nbsp;</a></span>scheduled_rh_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_rh_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the SI7021 Relative Humidity Sensor callback event. </p>
<p>This function clears the scheduled event and then handles the Relative Humidity callback event. This also sets the GPIO pins that are connected to the Si7021 Relative Humidity sensor as well as outputting the values to the bluetooth module to the phone terminal. </p>

</div>
</div>
<a id="aa5206233bc379dd2ff1a75acd56ffbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5206233bc379dd2ff1a75acd56ffbfe">&#9670;&nbsp;</a></span>scheduled_temp_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_temp_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the SI7021 Temperature callback event. </p>
<p>This function clears the scheduled event and then handles the Temperature callback event. This also sets the GPIO pins that are connected to the Si7021 temperature sensor as well as the LED1 port. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
