<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_Course_Project: src/Source_Files/letimer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_Course_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">letimer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the LETIMER driver functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;letimer.h&quot;</code><br />
<code>#include &quot;app.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4653df6b569762ff8dae0013a9942a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">letimer_pwm_open</a> (LETIMER_TypeDef *letimer, <a class="el" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a> *app_letimer_struct)</td></tr>
<tr class="memdesc:a4653df6b569762ff8dae0013a9942a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver to open an set an LETIMER peripheral in PWM mode.  <a href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">More...</a><br /></td></tr>
<tr class="separator:a4653df6b569762ff8dae0013a9942a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f7457a1824194f038e69c576dd7748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">letimer_start</a> (LETIMER_TypeDef *letimer, bool enable)</td></tr>
<tr class="memdesc:a87f7457a1824194f038e69c576dd7748"><td class="mdescLeft">&#160;</td><td class="mdescRight">This part of the code is used to enable, turn-on, or disable, turn-off, the LETIMER peripheral.  <a href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">More...</a><br /></td></tr>
<tr class="separator:a87f7457a1824194f038e69c576dd7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf29979c5c93891ee0e15e1ae618a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letimer_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">LETIMER0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a8cf29979c5c93891ee0e15e1ae618a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ Handler for LETIMER0.  <a href="letimer_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">More...</a><br /></td></tr>
<tr class="separator:a8cf29979c5c93891ee0e15e1ae618a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5d9d4f725ab66476822e37f9906220b"><td class="memItemLeft" align="right" valign="top"><a id="aa5d9d4f725ab66476822e37f9906220b"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scheduled_comp0_cb</b></td></tr>
<tr class="separator:aa5d9d4f725ab66476822e37f9906220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e7462769bd06e6002ae9588328c865"><td class="memItemLeft" align="right" valign="top"><a id="a70e7462769bd06e6002ae9588328c865"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scheduled_comp1_cb</b></td></tr>
<tr class="separator:a70e7462769bd06e6002ae9588328c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866f35e05007d192d07c829b6893f4f9"><td class="memItemLeft" align="right" valign="top"><a id="a866f35e05007d192d07c829b6893f4f9"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scheduled_uf_cb</b></td></tr>
<tr class="separator:a866f35e05007d192d07c829b6893f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the LETIMER driver functions. </p>
<dl class="section author"><dt>Author</dt><dd>Aditya Gopalan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 10th, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8cf29979c5c93891ee0e15e1ae618a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf29979c5c93891ee0e15e1ae618a11">&#9670;&nbsp;</a></span>LETIMER0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LETIMER0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ Handler for LETIMER0. </p>
<p>Interrupts are enabled in <a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56" title="Driver to open an set an LETIMER peripheral in PWM mode.">letimer_pwm_open()</a> and can be enabled by modifying the comp0_irq_enable, comp1_irq_enable, or uf_irq_enable fields in the APP_LETIMER_PWM struct*</p>
<dl class="section note"><dt>Note</dt><dd>This checks the IRQ Handler and adds a scheduled event or enabling an interrupt when the LETIMER0 is enabled. </dd></dl>

</div>
</div>
<a id="a4653df6b569762ff8dae0013a9942a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4653df6b569762ff8dae0013a9942a56">&#9670;&nbsp;</a></span>letimer_pwm_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void letimer_pwm_open </td>
          <td>(</td>
          <td class="paramtype">LETIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>letimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>app_letimer_struct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver to open an set an LETIMER peripheral in PWM mode. </p>
<p>This routine is a low level driver. The application code calls this function to open one of the LETIMER peripherals for PWM operation to directly drive GPIO output pins of the device and/or create interrupts that can be used as a system "heart beat" or by a scheduler to determine whether any system functions need to be serviced.</p>
<dl class="section note"><dt>Note</dt><dd>This function is normally called once to initialize the peripheral and the function <a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748" title="This part of the code is used to enable, turn-on, or disable, turn-off, the LETIMER peripheral.">letimer_start()</a> is called to turn-on or turn-off the LETIMER PWM operation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">letimer</td><td>Pointer to the base peripheral address of the LETIMER peripheral being opened</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_letimer_struct</td><td>Is the STRUCT that the calling routine will use to set the parameters for PWM operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87f7457a1824194f038e69c576dd7748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f7457a1824194f038e69c576dd7748">&#9670;&nbsp;</a></span>letimer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void letimer_start </td>
          <td>(</td>
          <td class="paramtype">LETIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>letimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This part of the code is used to enable, turn-on, or disable, turn-off, the LETIMER peripheral. </p>
<p>This function allows the <a class="el" href="app_8c.html" title="Contains functions to open and initialize peripherals.">app.c</a> file of the code to initialize the LETIMER register peripheral separately to enabling or disabling the LETIMER</p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="app_8c.html" title="Contains functions to open and initialize peripherals.">app.c</a> file should not directly access hardware resources. The program file should access the peripherals through the driver functions</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">letimer</td><td>This is the pointer to the base peripheral address of the LETIMER peripheral that is going to be enabled or disabled</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>When the LETIMER fucntion is set to true, it enables the LETIMER to start operation while if the fucntion was set to false, it disables the LETIMER </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
