<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_UART_LAB: src/Source_Files/leuart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_UART_LAB
   </div>
   <div id="projectbrief">ECEN 2370 UART Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">leuart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the functions of the LEUART peripheral.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;leuart.h&quot;</code><br />
<code>#include &quot;scheduler.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_e_u_a_r_t___s_m.html">LEUART_SM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a003d676c98628d88a5e118eca9a2a328"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a003d676c98628d88a5e118eca9a2a328">leuart0_txbl_interrupt</a> (void)</td></tr>
<tr class="memdesc:a003d676c98628d88a5e118eca9a2a328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that the LEUART interrupt handler will call upon receiving the LEUART TXBL interrupt.  <a href="leuart_8c.html#a003d676c98628d88a5e118eca9a2a328">More...</a><br /></td></tr>
<tr class="separator:a003d676c98628d88a5e118eca9a2a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3462fada454f3ede31c8873f082f6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a7d3462fada454f3ede31c8873f082f6b">leuart0_txc_interrupt</a> (void)</td></tr>
<tr class="memdesc:a7d3462fada454f3ede31c8873f082f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that the LEUART interrupt handler will call upon receiving the LEUART TXC interrupt.  <a href="leuart_8c.html#a7d3462fada454f3ede31c8873f082f6b">More...</a><br /></td></tr>
<tr class="separator:a7d3462fada454f3ede31c8873f082f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6692cf12b340a299c41a206068ee455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart_open</a> (LEUART_TypeDef *leuart, <a class="el" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> *leuart_settings)</td></tr>
<tr class="memdesc:aa6692cf12b340a299c41a206068ee455"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART driver.  <a href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">More...</a><br /></td></tr>
<tr class="separator:aa6692cf12b340a299c41a206068ee455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ handler for LEUART0.  <a href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">More...</a><br /></td></tr>
<tr class="separator:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389a3178203c523630f1ab042cf623c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a389a3178203c523630f1ab042cf623c3">leuart_start</a> (LEUART_TypeDef *leuart, char *string, uint32_t string_len)</td></tr>
<tr class="memdesc:a389a3178203c523630f1ab042cf623c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start Low Energy UART peripheral communication port write operation.  <a href="leuart_8c.html#a389a3178203c523630f1ab042cf623c3">More...</a><br /></td></tr>
<tr class="separator:a389a3178203c523630f1ab042cf623c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d0d2b818318edddd1ab869c324096"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart_status</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:a213d0d2b818318edddd1ab869c324096"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART STATUS function returns the STATUS of the peripheral for the TDD test.  <a href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">More...</a><br /></td></tr>
<tr class="separator:a213d0d2b818318edddd1ab869c324096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7bfe6813f0c39daf30a00a95e870f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart_cmd_write</a> (LEUART_TypeDef *leuart, uint32_t cmd_update)</td></tr>
<tr class="memdesc:a6a7bfe6813f0c39daf30a00a95e870f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART CMD Write sends a command to the CMD register.  <a href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">More...</a><br /></td></tr>
<tr class="separator:a6a7bfe6813f0c39daf30a00a95e870f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart_if_reset</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART IF Reset resets all interrupt flag bits that can be cleared through the Interrupt Flag Clear register.  <a href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">More...</a><br /></td></tr>
<tr class="separator:a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12e8ba04667fd52e1fcfecdab277f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart_app_transmit_byte</a> (LEUART_TypeDef *leuart, uint8_t data_out)</td></tr>
<tr class="memdesc:a9a12e8ba04667fd52e1fcfecdab277f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART App Transmit Byte transmits a byte for the LEUART TDD test.  <a href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">More...</a><br /></td></tr>
<tr class="separator:a9a12e8ba04667fd52e1fcfecdab277f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21909c4dd083a7b24960651acb1b421c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart_app_receive_byte</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:a21909c4dd083a7b24960651acb1b421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART App Receive Byte polls a receive byte for the LEUART TDD test.  <a href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">More...</a><br /></td></tr>
<tr class="separator:a21909c4dd083a7b24960651acb1b421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a881448b06b92f194080ed49319e9d161"><td class="memItemLeft" align="right" valign="top"><a id="a881448b06b92f194080ed49319e9d161"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx_done_evt</b></td></tr>
<tr class="separator:a881448b06b92f194080ed49319e9d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4290eee3a9186c8f46cf441bf32532"><td class="memItemLeft" align="right" valign="top"><a id="afa4290eee3a9186c8f46cf441bf32532"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_done_evt</b></td></tr>
<tr class="separator:afa4290eee3a9186c8f46cf441bf32532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833e60a22369036f9c78e73c96818448"><td class="memItemLeft" align="right" valign="top"><a id="a833e60a22369036f9c78e73c96818448"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leuart0_tx_busy</b></td></tr>
<tr class="separator:a833e60a22369036f9c78e73c96818448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2dad2c37d81546e9d69de5b60ddc1e"><td class="memItemLeft" align="right" valign="top"><a id="aaa2dad2c37d81546e9d69de5b60ddc1e"></a>
static <a class="el" href="struct_l_e_u_a_r_t___s_m.html">LEUART_SM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sm</b></td></tr>
<tr class="separator:aaa2dad2c37d81546e9d69de5b60ddc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the functions of the LEUART peripheral. </p>
<dl class="section author"><dt>Author</dt><dd>Keith Graham and Aditya Gopalan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 29th, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b6100ae82f114fbb9ff3c46bbb369c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6100ae82f114fbb9ff3c46bbb369c2">&#9670;&nbsp;</a></span>LEUART0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ handler for LEUART0. </p>
<p>This is an IRQ handler for LEUART0. It is used to determine when the LEUART0 is available to transmit and when the LEUART0 has completed transmission. It uses the TXBL and TXC interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>The BLE test uses polling, not interrupts to function. Normal BLE functionality will use interrupts in order to maintain low energy operation. </dd></dl>

</div>
</div>
<a id="a003d676c98628d88a5e118eca9a2a328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003d676c98628d88a5e118eca9a2a328">&#9670;&nbsp;</a></span>leuart0_txbl_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leuart0_txbl_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that the LEUART interrupt handler will call upon receiving the LEUART TXBL interrupt. </p>
<p>This function defines the behavior of the state machine in each state when a LEUART TXBL interrupt is received. </p>

</div>
</div>
<a id="a7d3462fada454f3ede31c8873f082f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3462fada454f3ede31c8873f082f6b">&#9670;&nbsp;</a></span>leuart0_txc_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leuart0_txc_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that the LEUART interrupt handler will call upon receiving the LEUART TXC interrupt. </p>
<p>This function defines the behavior of the state machine in each state when a LEUART TXC interrupt is received. </p>

</div>
</div>
<a id="a21909c4dd083a7b24960651acb1b421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21909c4dd083a7b24960651acb1b421c">&#9670;&nbsp;</a></span>leuart_app_receive_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t leuart_app_receive_byte </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART App Receive Byte polls a receive byte for the LEUART TDD test. </p>
<p>The BLE module will respond to AT commands if the BLE module is not connected to the phone app. To validate the minimal functionality of the LEUART peripheral, write and reads to the LEUART will be performed by polling and not interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>In polling a receive byte, a while statement checking for the RXDATAV bit in the Interrupt Flag register is required before reading the RXDATA register.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte read from the LEUART peripheral </dd></dl>

</div>
</div>
<a id="a9a12e8ba04667fd52e1fcfecdab277f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a12e8ba04667fd52e1fcfecdab277f5">&#9670;&nbsp;</a></span>leuart_app_transmit_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_app_transmit_byte </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART App Transmit Byte transmits a byte for the LEUART TDD test. </p>
<p>The BLE module will respond to AT commands if the BLE module is not connected to the phone app. To validate the minimal functionality of the LEUART peripheral, write and reads to the LEUART will be performed by polling and not interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>In polling a transmit byte, a while statement checking for the TXBL bit in the Interrupt Flag register is required before writing the TXDATA register.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_out</td><td>Byte to be transmitted by the LEUART peripheral </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a7bfe6813f0c39daf30a00a95e870f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7bfe6813f0c39daf30a00a95e870f6">&#9670;&nbsp;</a></span>leuart_cmd_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_cmd_write </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART CMD Write sends a command to the CMD register. </p>
<p>This function is used by the TDD test function to program the LEUART for the TDD tests.</p>
<dl class="section note"><dt>Note</dt><dd>Before exiting this function to update the CMD register, it must perform a SYNCBUSY while loop to ensure that the CMD has by synchronized to the lower frequency LEUART domain.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd_update</td><td>The value to write into the CMD register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76d2bedc4c3f0b3823ed8bd8a2f4f38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">&#9670;&nbsp;</a></span>leuart_if_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_if_reset </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART IF Reset resets all interrupt flag bits that can be cleared through the Interrupt Flag Clear register. </p>
<p>This function is used by the TDD test program to clear interrupts before the TDD tests and to reset the LEUART interrupts before the TDD exits</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6692cf12b340a299c41a206068ee455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6692cf12b340a299c41a206068ee455">&#9670;&nbsp;</a></span>leuart_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_open </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> *&#160;</td>
          <td class="paramname"><em>leuart_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART driver. </p>
<p>This module contains all the functions to support the driver's state machine to transmit a string of data across the LEUART bus. There are additional functions to support the Test Driven Development test that is used to validate the basic set up of the LEUART peripheral. The TDD test for this class assumes that the LEUART is connected to the HM-18 BLE module. These TDD support functions could be used for any TDD test to validate the correct setup of the LEUART.</p>
<p>Function to open Low Energy UART peripheral communication port.</p>
<p>This routine initializes a LEUART port, routes the RX and TX pins, and enables / clears RX and TX and their respective buffers as needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart</td><td>Pointer to the base peripheral address of the LEUART peripheral being used.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart_settings</td><td>Pointer to the <a class="el" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> containing the desired settings for this instance of the LEUART port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a389a3178203c523630f1ab042cf623c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389a3178203c523630f1ab042cf623c3">&#9670;&nbsp;</a></span>leuart_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_start </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>string_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to start Low Energy UART peripheral communication port write operation. </p>
<p>This routine initializes an <a class="el" href="struct_l_e_u_a_r_t___s_m.html">LEUART_SM</a> struct which stores the state of the LEUART transmission. All information required by the LEUART state machine interacts with this LEUART <a class="el" href="struct_l_e_u_a_r_t___s_m.html">LEUART_SM</a> struct. Once the <a class="el" href="struct_l_e_u_a_r_t___s_m.html">LEUART_SM</a> is initialized, this function enables the TXBL interrupt, which initiates the transmit sequence.</p>
<dl class="section note"><dt>Note</dt><dd>This function must only be called when the state of the transmit state machine is in IDLE mode and when the LEUART peripheral is also in an IDLE state.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart</td><td>Pointer to the base peripheral address of the LEUART peripheral being used.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>The string which must be transmitted over UART.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string_len</td><td>The number of characters in the string to be transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a213d0d2b818318edddd1ab869c324096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213d0d2b818318edddd1ab869c324096">&#9670;&nbsp;</a></span>leuart_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t leuart_status </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART STATUS function returns the STATUS of the peripheral for the TDD test. </p>
<p>This function enables the LEUART STATUS register to be provided to a function outside this .c module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the STATUS register value as an uint32_t value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
