<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_UART_LAB: I2C_STATE_MACHINE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_UART_LAB
   </div>
   <div id="projectbrief">ECEN 2370 UART Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_STATE_MACHINE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae9126471e1a02afe66d73a06833e633d"><td class="memItemLeft" align="right" valign="top"><a id="ae9126471e1a02afe66d73a06833e633d"></a>
DEFINED_STATES&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ae9126471e1a02afe66d73a06833e633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ebbca4688ef1d66645cca18241c583"><td class="memItemLeft" align="right" valign="top"><a id="a15ebbca4688ef1d66645cca18241c583"></a>
I2C_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral</b></td></tr>
<tr class="separator:a15ebbca4688ef1d66645cca18241c583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e961d126e4339cdfa5a69e8ad877a46"><td class="memItemLeft" align="right" valign="top"><a id="a5e961d126e4339cdfa5a69e8ad877a46"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_address</b></td></tr>
<tr class="separator:a5e961d126e4339cdfa5a69e8ad877a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e471411e95448316f756e3905fdcce"><td class="memItemLeft" align="right" valign="top"><a id="af7e471411e95448316f756e3905fdcce"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:af7e471411e95448316f756e3905fdcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73100facf3551a169f7e800fc0f70158"><td class="memItemLeft" align="right" valign="top"><a id="a73100facf3551a169f7e800fc0f70158"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sm_busy</b></td></tr>
<tr class="separator:a73100facf3551a169f7e800fc0f70158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a80be54293d8b153cd2a3dfd4e068"><td class="memItemLeft" align="right" valign="top"><a id="af49a80be54293d8b153cd2a3dfd4e068"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b></td></tr>
<tr class="separator:af49a80be54293d8b153cd2a3dfd4e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02438002383b68034010664ae79ed9d1"><td class="memItemLeft" align="right" valign="top"><a id="a02438002383b68034010664ae79ed9d1"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>read_value</b></td></tr>
<tr class="separator:a02438002383b68034010664ae79ed9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Header_Files/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
