<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_UART_LAB: APP_LETIMER_PWM_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_UART_LAB
   </div>
   <div id="projectbrief">ECEN 2370 UART Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">APP_LETIMER_PWM_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95936f85c6ab1a7f43f02f15f172f1db"><td class="memItemLeft" align="right" valign="top"><a id="a95936f85c6ab1a7f43f02f15f172f1db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debugRun</b></td></tr>
<tr class="separator:a95936f85c6ab1a7f43f02f15f172f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top"><a id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad231c74a05a5a201e70e6dc49f3a45ea"><td class="memItemLeft" align="right" valign="top"><a id="ad231c74a05a5a201e70e6dc49f3a45ea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>out_pin_route0</b></td></tr>
<tr class="separator:ad231c74a05a5a201e70e6dc49f3a45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2082a8109a6519ed8641b62a250e1"><td class="memItemLeft" align="right" valign="top"><a id="adef2082a8109a6519ed8641b62a250e1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>out_pin_route1</b></td></tr>
<tr class="separator:adef2082a8109a6519ed8641b62a250e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282598b3f0c3b0995d10b02906545832"><td class="memItemLeft" align="right" valign="top"><a id="a282598b3f0c3b0995d10b02906545832"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>out_pin_0_en</b></td></tr>
<tr class="separator:a282598b3f0c3b0995d10b02906545832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af699d0977554fdb7ace801a05b12655e"><td class="memItemLeft" align="right" valign="top"><a id="af699d0977554fdb7ace801a05b12655e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>out_pin_1_en</b></td></tr>
<tr class="separator:af699d0977554fdb7ace801a05b12655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memItemLeft" align="right" valign="top"><a id="ae08ac1ff9a62c213c5768ca3a538e546"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35095c80d0db53cae171e4e89d947f"><td class="memItemLeft" align="right" valign="top"><a id="a1f35095c80d0db53cae171e4e89d947f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>active_period</b></td></tr>
<tr class="separator:a1f35095c80d0db53cae171e4e89d947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad680c5351fec9189d3ad2dce4980ee2f"><td class="memItemLeft" align="right" valign="top"><a id="ad680c5351fec9189d3ad2dce4980ee2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>comp0_irq_enable</b></td></tr>
<tr class="separator:ad680c5351fec9189d3ad2dce4980ee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227a83fbdc280282c4820e9ce98c6ed9"><td class="memItemLeft" align="right" valign="top"><a id="a227a83fbdc280282c4820e9ce98c6ed9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>comp0_cb</b></td></tr>
<tr class="separator:a227a83fbdc280282c4820e9ce98c6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b39f0f5b0ef484941e193598e1e2679"><td class="memItemLeft" align="right" valign="top"><a id="a3b39f0f5b0ef484941e193598e1e2679"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>comp1_irq_enable</b></td></tr>
<tr class="separator:a3b39f0f5b0ef484941e193598e1e2679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7712a06d9cf0da64db57a39cd1e1a5"><td class="memItemLeft" align="right" valign="top"><a id="aab7712a06d9cf0da64db57a39cd1e1a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>comp1_cb</b></td></tr>
<tr class="separator:aab7712a06d9cf0da64db57a39cd1e1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af104f924dc7950be2f072f3f923d636a"><td class="memItemLeft" align="right" valign="top"><a id="af104f924dc7950be2f072f3f923d636a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>uf_irq_enable</b></td></tr>
<tr class="separator:af104f924dc7950be2f072f3f923d636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de75dd7fce8f5a7f27579fda8808439"><td class="memItemLeft" align="right" valign="top"><a id="a5de75dd7fce8f5a7f27579fda8808439"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uf_cb</b></td></tr>
<tr class="separator:a5de75dd7fce8f5a7f27579fda8808439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Header_Files/<a class="el" href="letimer_8h_source.html">letimer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
