<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_UART_LAB: LEUART_SM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_UART_LAB
   </div>
   <div id="projectbrief">ECEN 2370 UART Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LEUART_SM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af933dcd246920f4bc94d28095978b202"><td class="memItemLeft" align="right" valign="top"><a id="af933dcd246920f4bc94d28095978b202"></a>
LEUART_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>leuart</b></td></tr>
<tr class="separator:af933dcd246920f4bc94d28095978b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73100facf3551a169f7e800fc0f70158"><td class="memItemLeft" align="right" valign="top"><a id="a73100facf3551a169f7e800fc0f70158"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sm_busy</b></td></tr>
<tr class="separator:a73100facf3551a169f7e800fc0f70158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dde030ae269a7090048ae2a3874062"><td class="memItemLeft" align="right" valign="top"><a id="ac2dde030ae269a7090048ae2a3874062"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>str_length</b></td></tr>
<tr class="separator:ac2dde030ae269a7090048ae2a3874062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf34dac73a8bef19826a4a9307d704"><td class="memItemLeft" align="right" valign="top"><a id="abfdf34dac73a8bef19826a4a9307d704"></a>
LEUART_STATES&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:abfdf34dac73a8bef19826a4a9307d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a96baa384485592032bcb788a4f5395"><td class="memItemLeft" align="right" valign="top"><a id="a9a96baa384485592032bcb788a4f5395"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> [80]</td></tr>
<tr class="separator:a9a96baa384485592032bcb788a4f5395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86988a65e0d3ece7990c032c159786d6"><td class="memItemLeft" align="right" valign="top"><a id="a86988a65e0d3ece7990c032c159786d6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a86988a65e0d3ece7990c032c159786d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Source_Files/<a class="el" href="leuart_8c.html">leuart.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
