<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_UART_LAB: I2C_OPEN_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_UART_LAB
   </div>
   <div id="projectbrief">ECEN 2370 UART Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_OPEN_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top"><a id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a973bb9631a8e8a5fe1452f01f0bc"><td class="memItemLeft" align="right" valign="top"><a id="a076a973bb9631a8e8a5fe1452f01f0bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a076a973bb9631a8e8a5fe1452f01f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b647a722e160769390ac1967b22b318"><td class="memItemLeft" align="right" valign="top"><a id="a3b647a722e160769390ac1967b22b318"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>refFreq</b></td></tr>
<tr class="separator:a3b647a722e160769390ac1967b22b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfad457f5366fa9265eb0a89e43f23b"><td class="memItemLeft" align="right" valign="top"><a id="aacfad457f5366fa9265eb0a89e43f23b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:aacfad457f5366fa9265eb0a89e43f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2a0e4affc1cd0c44e981f509da29e6"><td class="memItemLeft" align="right" valign="top"><a id="ace2a0e4affc1cd0c44e981f509da29e6"></a>
I2C_ClockHLR_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>chlr</b></td></tr>
<tr class="separator:ace2a0e4affc1cd0c44e981f509da29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a1f0c0c253ae9cf8347301d6b09f0"><td class="memItemLeft" align="right" valign="top"><a id="ab23a1f0c0c253ae9cf8347301d6b09f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scl_pin_en</b></td></tr>
<tr class="separator:ab23a1f0c0c253ae9cf8347301d6b09f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82528dcea23c827bec1f6073670b9959"><td class="memItemLeft" align="right" valign="top"><a id="a82528dcea23c827bec1f6073670b9959"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sda_pin_en</b></td></tr>
<tr class="separator:a82528dcea23c827bec1f6073670b9959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca6fbb77ccb55aad4f78486f294994"><td class="memItemLeft" align="right" valign="top"><a id="ab9ca6fbb77ccb55aad4f78486f294994"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_enable_pin_en</b></td></tr>
<tr class="separator:ab9ca6fbb77ccb55aad4f78486f294994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b392f845d36d0bc9c5919b875f7bf0"><td class="memItemLeft" align="right" valign="top"><a id="a38b392f845d36d0bc9c5919b875f7bf0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scl_pin_route</b></td></tr>
<tr class="separator:a38b392f845d36d0bc9c5919b875f7bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54e69cf604808b5fbdd20a373f53cae"><td class="memItemLeft" align="right" valign="top"><a id="ae54e69cf604808b5fbdd20a373f53cae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sda_pin_route</b></td></tr>
<tr class="separator:ae54e69cf604808b5fbdd20a373f53cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a74445b5b3560d87f2b55628d7f51ff"><td class="memItemLeft" align="right" valign="top"><a id="a5a74445b5b3560d87f2b55628d7f51ff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_enable_pin_route</b></td></tr>
<tr class="separator:a5a74445b5b3560d87f2b55628d7f51ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ec844a3012edf7c4f0cd1030ae2a2"><td class="memItemLeft" align="right" valign="top"><a id="a3e7ec844a3012edf7c4f0cd1030ae2a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ack_int_en</b></td></tr>
<tr class="separator:a3e7ec844a3012edf7c4f0cd1030ae2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f004d58ec0f9c7a716c5fcc64b81c2"><td class="memItemLeft" align="right" valign="top"><a id="a99f004d58ec0f9c7a716c5fcc64b81c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nack_int_en</b></td></tr>
<tr class="separator:a99f004d58ec0f9c7a716c5fcc64b81c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbf6f0b3b146cdb637b30b42fcd9e2"><td class="memItemLeft" align="right" valign="top"><a id="a81dbf6f0b3b146cdb637b30b42fcd9e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_int_en</b></td></tr>
<tr class="separator:a81dbf6f0b3b146cdb637b30b42fcd9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addadfda597d558b9c8d3dc3e58cba89f"><td class="memItemLeft" align="right" valign="top"><a id="addadfda597d558b9c8d3dc3e58cba89f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rstart_int_en</b></td></tr>
<tr class="separator:addadfda597d558b9c8d3dc3e58cba89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a21a8593edcaffc9957230987ab2e0"><td class="memItemLeft" align="right" valign="top"><a id="ad2a21a8593edcaffc9957230987ab2e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mstop_int_en</b></td></tr>
<tr class="separator:ad2a21a8593edcaffc9957230987ab2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7127298eb6e0b5b7869bccc546ad9e2d"><td class="memItemLeft" align="right" valign="top"><a id="a7127298eb6e0b5b7869bccc546ad9e2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rxdatav_int_en</b></td></tr>
<tr class="separator:a7127298eb6e0b5b7869bccc546ad9e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4e4bb242f0a4e0ae4bd07703c8ccec"><td class="memItemLeft" align="right" valign="top"><a id="a4a4e4bb242f0a4e0ae4bd07703c8ccec"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sched_cb</b></td></tr>
<tr class="separator:a4a4e4bb242f0a4e0ae4bd07703c8ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Header_Files/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
