<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_Energy_Lab_F20: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_Energy_Lab_F20
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Energy Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_scheduled_event()
: <a class="el" href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">scheduler.c</a>
</li>
<li>app_letimer_pwm_open()
: <a class="el" href="app_8c.html#a255008f526c267a13ba0ee3c357d0994">app.c</a>
</li>
<li>app_peripheral_setup()
: <a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app.c</a>
</li>
<li>cmu_open()
: <a class="el" href="cmu_8c.html#a0bf9288af36bde6e21cc7c79382fff11">cmu.c</a>
</li>
<li>current_block_energy_mode()
: <a class="el" href="sleep__routines_8c.html#a6543cf1ae0de352b82e80ec95be89727">sleep_routines.c</a>
</li>
<li>enter_sleep()
: <a class="el" href="sleep__routines_8c.html#a38dae68379e12eee7b465eac207d9e27">sleep_routines.c</a>
</li>
<li>get_scheduled_events()
: <a class="el" href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">scheduler.c</a>
</li>
<li>gpio_open()
: <a class="el" href="gpio_8c.html#a91a4dff26d2a05c597f7c541a6026613">gpio.c</a>
</li>
<li>LETIMER0_IRQHandler()
: <a class="el" href="letimer_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">letimer.c</a>
</li>
<li>letimer_pwm_open()
: <a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">letimer.c</a>
</li>
<li>letimer_start()
: <a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">letimer.c</a>
</li>
<li>remove_scheduled_event()
: <a class="el" href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">scheduler.c</a>
</li>
<li>scheduled_letimer0_comp0_cb()
: <a class="el" href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">app.c</a>
</li>
<li>scheduled_letimer0_comp1_cb()
: <a class="el" href="app_8c.html#affb614dc52fb9577fbd67cf9150f6ed5">app.c</a>
</li>
<li>scheduled_letimer0_uf_cb()
: <a class="el" href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">app.c</a>
</li>
<li>scheduler_open()
: <a class="el" href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">scheduler.c</a>
</li>
<li>sleep_block_mode()
: <a class="el" href="sleep__routines_8c.html#ad3bf3466d014f1556634f36fa438169d">sleep_routines.c</a>
</li>
<li>sleep_open()
: <a class="el" href="sleep__routines_8c.html#af7584e5af42c7017fb1236d686033a38">sleep_routines.c</a>
</li>
<li>sleep_unblock_mode()
: <a class="el" href="sleep__routines_8c.html#aac09e562117ae75c110cf084ddf66755">sleep_routines.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
