<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_Energy_Lab_F20: src/Source_Files/scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_Energy_Lab_F20
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Energy Lab</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds the scheduled events for the irq handler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;scheduler.h&quot;</code><br />
<code>#include &quot;em_emu.h&quot;</code><br />
<code>#include &quot;em_assert.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbc09e3ce15ae2e0f91802ec1a8d2549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">scheduler_open</a> (void)</td></tr>
<tr class="memdesc:afbc09e3ce15ae2e0f91802ec1a8d2549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler.  <a href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">More...</a><br /></td></tr>
<tr class="separator:afbc09e3ce15ae2e0f91802ec1a8d2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4656e4fa005f4bef2f132423f1fc08c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">add_scheduled_event</a> (uint32_t event)</td></tr>
<tr class="memdesc:a4656e4fa005f4bef2f132423f1fc08c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event to the schedule.  <a href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">More...</a><br /></td></tr>
<tr class="separator:a4656e4fa005f4bef2f132423f1fc08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9fd534ca49cadaeebe2048f2f6294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">remove_scheduled_event</a> (uint32_t event)</td></tr>
<tr class="memdesc:a89d9fd534ca49cadaeebe2048f2f6294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an event to the schedule.  <a href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">More...</a><br /></td></tr>
<tr class="separator:a89d9fd534ca49cadaeebe2048f2f6294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f831851a72a952fa57b5528ebd5536"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">get_scheduled_events</a> (void)</td></tr>
<tr class="memdesc:a78f831851a72a952fa57b5528ebd5536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of event_scheduled.  <a href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">More...</a><br /></td></tr>
<tr class="separator:a78f831851a72a952fa57b5528ebd5536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdbce1d6b803238048ac76aeec7c563d"><td class="memItemLeft" align="right" valign="top"><a id="abdbce1d6b803238048ac76aeec7c563d"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>event_scheduled</b></td></tr>
<tr class="separator:abdbce1d6b803238048ac76aeec7c563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds the scheduled events for the irq handler. </p>
<p>@Aditya Gopalan @September 10th, 2020 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4656e4fa005f4bef2f132423f1fc08c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4656e4fa005f4bef2f132423f1fc08c8">&#9670;&nbsp;</a></span>add_scheduled_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_scheduled_event </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an event to the schedule. </p>
<p>This routine adds an event to the #event_scheduled variable</p>
<dl class="section note"><dt>Note</dt><dd>This is an atomic function</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>This parameter is a 32 bit integer that contains the events scheduled that we want to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78f831851a72a952fa57b5528ebd5536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f831851a72a952fa57b5528ebd5536">&#9670;&nbsp;</a></span>get_scheduled_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_scheduled_events </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of event_scheduled. </p>
<p>This routine returns the value of the "event_scheduled" variable</p>
<dl class="section note"><dt>Note</dt><dd>This function is a 32 bit integer with the events that are scheduled that that are in the queue. </dd></dl>

</div>
</div>
<a id="a89d9fd534ca49cadaeebe2048f2f6294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d9fd534ca49cadaeebe2048f2f6294">&#9670;&nbsp;</a></span>remove_scheduled_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_scheduled_event </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an event to the schedule. </p>
<p>This routine removes an event to the #event_scheduled variable</p>
<dl class="section note"><dt>Note</dt><dd>This function is also atomic</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>This parameter is a 32 bit integer that contains the events scheduled that we want to remove rather than add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbc09e3ce15ae2e0f91802ec1a8d2549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc09e3ce15ae2e0f91802ec1a8d2549">&#9670;&nbsp;</a></span>scheduler_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the scheduler. </p>
<p>This routine resets the "event_scheduled" variable to zero by zeroing out the register bit value</p>
<dl class="section note"><dt>Note</dt><dd>At the beginning and at the end of this function we have to disable and enable the interrupt handler request register to allow the event scheduled bit to be cleared </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
