<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_CB_Lab: src/Source_Files/Si7021.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_CB_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2855980263c52be09af3085e80bd06a7.html">Source_Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Si7021.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the functions to interface with the SI7021 Temp/Humidity sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_i2c.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_assert.h&quot;</code><br />
<code>#include &quot;Si7021.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;i2c.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac5cc7d71b3f6518c327b87578f8b582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_si7021_8c.html#aac5cc7d71b3f6518c327b87578f8b582">si7021_i2c_open</a> ()</td></tr>
<tr class="memdesc:aac5cc7d71b3f6518c327b87578f8b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to open an I2C port for the SI7021 Temperature and Humidity Sensor onboard the Pearl Gecko Starter Kit.  <a href="_si7021_8c.html#aac5cc7d71b3f6518c327b87578f8b582">More...</a><br /></td></tr>
<tr class="separator:aac5cc7d71b3f6518c327b87578f8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8947625673de9c4999df418595b4d5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_si7021_8c.html#a8947625673de9c4999df418595b4d5f8">si7021_read</a> (uint32_t si7021_read_cb)</td></tr>
<tr class="memdesc:a8947625673de9c4999df418595b4d5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that requests the temperature to be read from the SI7021 Temperature sensor.  <a href="_si7021_8c.html#a8947625673de9c4999df418595b4d5f8">More...</a><br /></td></tr>
<tr class="separator:a8947625673de9c4999df418595b4d5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84c976aedb1ffd86b7e18765ce45a31"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_si7021_8c.html#af84c976aedb1ffd86b7e18765ce45a31">si7021_temp_f</a> (void)</td></tr>
<tr class="memdesc:af84c976aedb1ffd86b7e18765ce45a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which returns the most recently read temperature measurement.  <a href="_si7021_8c.html#af84c976aedb1ffd86b7e18765ce45a31">More...</a><br /></td></tr>
<tr class="separator:af84c976aedb1ffd86b7e18765ce45a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1697b0d2ee684c03da0f881512e7e6d9"><td class="memItemLeft" align="right" valign="top"><a id="a1697b0d2ee684c03da0f881512e7e6d9"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>si7021_temp_read</b></td></tr>
<tr class="separator:a1697b0d2ee684c03da0f881512e7e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the functions to interface with the SI7021 Temp/Humidity sensor. </p>
<dl class="section author"><dt>Author</dt><dd>Aditya Gopalan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 1st, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aac5cc7d71b3f6518c327b87578f8b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5cc7d71b3f6518c327b87578f8b582">&#9670;&nbsp;</a></span>si7021_i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_i2c_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to open an I2C port for the SI7021 Temperature and Humidity Sensor onboard the Pearl Gecko Starter Kit. </p>
<p>This function creates an I2C State machine Struct specifying the configuration of the SDA and SCL pins that connect the SI7021 to the EFM32PG12 on the Pearl Gecko Starter Kit board, and an I2C Open Struct specifying the I2C configuration necessary to interact with the SI7021 sensor. Then it opens the I2C bus using this information. </p>

</div>
</div>
<a id="a8947625673de9c4999df418595b4d5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8947625673de9c4999df418595b4d5f8">&#9670;&nbsp;</a></span>si7021_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>si7021_read_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that requests the temperature to be read from the SI7021 Temperature sensor. </p>
<p>This function initiates a Measure Temperature command in No Hold Master Mode.</p>
<dl class="section note"><dt>Note</dt><dd>This starts the I2C state machine.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">si7021_read_cb</td><td>The scheduler event associated with a completed Measure Temperature operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af84c976aedb1ffd86b7e18765ce45a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84c976aedb1ffd86b7e18765ce45a31">&#9670;&nbsp;</a></span>si7021_temp_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float si7021_temp_f </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function which returns the most recently read temperature measurement. </p>
<p>This function reads the raw temperature data received from the SI7021 Temperature and Humidity sensor, converts it into Celsius per the data sheet specifications, and then converts it into Fahrenheit to return.</p>
<dl class="section note"><dt>Note</dt><dd>This should only be called upon the completion of the SI7021_READ_CB</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the last received temperature, as a float, in degrees Fahrenheit. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
