<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_CB_Lab: src/Header_Files/i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_CB_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_db11d4a41787a905b514b3b12dffff18.html">Header_Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Include files</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SRC_HEADER_FILES_I2C_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SRC_HEADER_FILES_I2C_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;em_i2c.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;em_emu.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;em_assert.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;sleep_routines.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;app.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// defined files</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define     I2C0_SCL_ROUTE          I2C_ROUTELOC0_SCLLOC_LOC15</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define     SI7021_SCL_EN           true</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define     I2C0_SDA_ROUTE          I2C_ROUTELOC0_SDALOC_LOC15</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define     SI7021_SDA_EN           true</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define     I2C1_SCL_ROUTE          I2C_ROUTELOC0_SCLLOC_LOC19</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define     I2C1_SDA_ROUTE          I2C_ROUTELOC0_SDALOC_LOC19</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// global variables</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span>                    enable;  <span class="comment">//Enable I2C peripheral when initialization completed.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span>                    master;  <span class="comment">//Set to master (true) or slave (false) mode.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t                refFreq; <span class="comment">//I2C reference clock assumed when configuring bus frequency setup.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t                freq;    <span class="comment">//(Max) I2C bus frequency to use.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    I2C_ClockHLR_TypeDef    chlr;    <span class="comment">//Clock low/high ratio control.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span>                    scl_pin_en;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span>                    sda_pin_en;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span>                    sensor_enable_pin_en;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t                scl_pin_route;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t                sda_pin_route;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t                sensor_enable_pin_route;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span>                    ack_int_en;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span>                    nack_int_en;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span>                    start_int_en;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span>                    rstart_int_en;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span>                    mstop_int_en;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span>                    rxdatav_int_en;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t                sched_cb;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    start_comm,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    send_cmd,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    read_request,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    read_ms_byte,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    read_ls_byte,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    stop_comm</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}   DEFINED_STATES;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    DEFINED_STATES      state;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    I2C_TypeDef         *peripheral;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t            device_address;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t            command;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span>                sm_busy;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span>                read;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t            *read_value;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// global functions</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a80996309c72b30532a98e16726801d34">i2c_open</a>(I2C_TypeDef *i2c_peripheral, <a class="code" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> * i2c_open_peripheral_struct);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Function Prototypes</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">I2C1_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#aa33bcf3ef4a345716e5d28838149f64f">i2c_start</a>(I2C_TypeDef *i2c_peripheral, uint32_t slave_address, uint32_t command, uint32_t *read_value, uint32_t callback);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_HEADER_FILES_I2C_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_i2_c___o_p_e_n___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a></div><div class="ttdef"><b>Definition:</b> i2c.h:32</div></div>
<div class="ttc" id="ai2c_8c_html_aa33bcf3ef4a345716e5d28838149f64f"><div class="ttname"><a href="i2c_8c.html#aa33bcf3ef4a345716e5d28838149f64f">i2c_start</a></div><div class="ttdeci">void i2c_start(I2C_TypeDef *i2c_peripheral, uint32_t slave_address, uint32_t command, uint32_t *read_value, uint32_t callback)</div><div class="ttdoc">Function to start an I2C read or write operation.</div><div class="ttdef"><b>Definition:</b> i2c.c:276</div></div>
<div class="ttc" id="ai2c_8c_html_a80996309c72b30532a98e16726801d34"><div class="ttname"><a href="i2c_8c.html#a80996309c72b30532a98e16726801d34">i2c_open</a></div><div class="ttdeci">void i2c_open(I2C_TypeDef *i2c_peripheral, I2C_OPEN_STRUCT *i2c_open_peripheral_struct)</div><div class="ttdoc">Function to open an i2c bus.</div><div class="ttdef"><b>Definition:</b> i2c.c:71</div></div>
<div class="ttc" id="ai2c_8c_html_a8e817e99d2a59e5f48e4ff0c79e7eef5"><div class="ttname"><a href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a></div><div class="ttdeci">void I2C0_IRQHandler(void)</div><div class="ttdoc">IRQ handler for I2C0.</div><div class="ttdef"><b>Definition:</b> i2c.c:183</div></div>
<div class="ttc" id="astruct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e_html"><div class="ttname"><a href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a></div><div class="ttdef"><b>Definition:</b> i2c.h:64</div></div>
<div class="ttc" id="ai2c_8c_html_ac45e5675f6f4e6e1dee2273baf245219"><div class="ttname"><a href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">I2C1_IRQHandler</a></div><div class="ttdeci">void I2C1_IRQHandler(void)</div><div class="ttdoc">IRQ handler for I2C1.</div><div class="ttdef"><b>Definition:</b> i2c.c:220</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
