<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_CB_Lab: BLE_CIRCULAR_BUF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_CB_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BLE_CIRCULAR_BUF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9d443e36c08620b9ba9ecca59a84b872"><td class="memItemLeft" align="right" valign="top"><a id="a9d443e36c08620b9ba9ecca59a84b872"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cbuf</b> [CSIZE]</td></tr>
<tr class="separator:a9d443e36c08620b9ba9ecca59a84b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a19df3e1b360fc848c4a8ff3b0116"><td class="memItemLeft" align="right" valign="top"><a id="aa62a19df3e1b360fc848c4a8ff3b0116"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_mask</b></td></tr>
<tr class="separator:aa62a19df3e1b360fc848c4a8ff3b0116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" align="right" valign="top"><a id="ab2c6b258f02add8fdf4cfc7c371dd772"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e2e5c347b4d54acc38f9b18bd6214"><td class="memItemLeft" align="right" valign="top"><a id="a439e2e5c347b4d54acc38f9b18bd6214"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_ptr</b></td></tr>
<tr class="separator:a439e2e5c347b4d54acc38f9b18bd6214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc42919a9acb43ebacd8cbe73abae2"><td class="memItemLeft" align="right" valign="top"><a id="a2dfc42919a9acb43ebacd8cbe73abae2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>write_ptr</b></td></tr>
<tr class="separator:a2dfc42919a9acb43ebacd8cbe73abae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Header_Files/<a class="el" href="ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
