<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AG_CB_Lab: LEUART_OPEN_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AG_CB_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LEUART_OPEN_STRUCT Struct Reference<div class="ingroups"><a class="el" href="group__leuart.html">Leuart</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memItemLeft" align="right" valign="top"><a id="ac4f06ea26ed6bd7ae83b92d64ac10b78"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>baudrate</b></td></tr>
<tr class="separator:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdd5595ffda9f304d633b9028a0c56f"><td class="memItemLeft" align="right" valign="top"><a id="aefdd5595ffda9f304d633b9028a0c56f"></a>
LEUART_Databits_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>databits</b></td></tr>
<tr class="separator:aefdd5595ffda9f304d633b9028a0c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e5c02553709fae73fcce68e351cf73"><td class="memItemLeft" align="right" valign="top"><a id="a98e5c02553709fae73fcce68e351cf73"></a>
LEUART_Enable_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:a98e5c02553709fae73fcce68e351cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd3df8a64e16cdcd6941686948be516"><td class="memItemLeft" align="right" valign="top"><a id="abcd3df8a64e16cdcd6941686948be516"></a>
LEUART_Parity_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>parity</b></td></tr>
<tr class="separator:abcd3df8a64e16cdcd6941686948be516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376381d7f3f691f29e7aba7b59994cf5"><td class="memItemLeft" align="right" valign="top"><a id="a376381d7f3f691f29e7aba7b59994cf5"></a>
LEUART_Stopbits_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>stopbits</b></td></tr>
<tr class="separator:a376381d7f3f691f29e7aba7b59994cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10c495d5e0c611eb39a425930460be6"><td class="memItemLeft" align="right" valign="top"><a id="ad10c495d5e0c611eb39a425930460be6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rxblocken</b></td></tr>
<tr class="separator:ad10c495d5e0c611eb39a425930460be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a451a11da7e822b0712c061ec4e760"><td class="memItemLeft" align="right" valign="top"><a id="a47a451a11da7e822b0712c061ec4e760"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sfubrx</b></td></tr>
<tr class="separator:a47a451a11da7e822b0712c061ec4e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb14484eab0ced3f7a1c7ee094559e"><td class="memItemLeft" align="right" valign="top"><a id="a99cb14484eab0ced3f7a1c7ee094559e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>startframe_en</b></td></tr>
<tr class="separator:a99cb14484eab0ced3f7a1c7ee094559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433cdff1361fd93f2b12aa78cd16afc1"><td class="memItemLeft" align="right" valign="top"><a id="a433cdff1361fd93f2b12aa78cd16afc1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>startframe</b></td></tr>
<tr class="separator:a433cdff1361fd93f2b12aa78cd16afc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677535f1ee393bbf6f9bec4945d1270"><td class="memItemLeft" align="right" valign="top"><a id="a4677535f1ee393bbf6f9bec4945d1270"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sigframe_en</b></td></tr>
<tr class="separator:a4677535f1ee393bbf6f9bec4945d1270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86530cdfd37c2ce4a1c17b4a57224e7"><td class="memItemLeft" align="right" valign="top"><a id="ae86530cdfd37c2ce4a1c17b4a57224e7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sigframe</b></td></tr>
<tr class="separator:ae86530cdfd37c2ce4a1c17b4a57224e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9965f3a0dd70eab8e6b7280101d1ec70"><td class="memItemLeft" align="right" valign="top"><a id="a9965f3a0dd70eab8e6b7280101d1ec70"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx_loc</b></td></tr>
<tr class="separator:a9965f3a0dd70eab8e6b7280101d1ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c4a8f2196169117128948838777ff2"><td class="memItemLeft" align="right" valign="top"><a id="a04c4a8f2196169117128948838777ff2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx_pin_en</b></td></tr>
<tr class="separator:a04c4a8f2196169117128948838777ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671d98e20a8dc79626b263b07e9942fd"><td class="memItemLeft" align="right" valign="top"><a id="a671d98e20a8dc79626b263b07e9942fd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_loc</b></td></tr>
<tr class="separator:a671d98e20a8dc79626b263b07e9942fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c8109ad8e0f0679fbe423124d8748"><td class="memItemLeft" align="right" valign="top"><a id="acd9c8109ad8e0f0679fbe423124d8748"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_pin_en</b></td></tr>
<tr class="separator:acd9c8109ad8e0f0679fbe423124d8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29f2c3194b65d27115206a3828a2f3"><td class="memItemLeft" align="right" valign="top"><a id="a7b29f2c3194b65d27115206a3828a2f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rx_en</b></td></tr>
<tr class="separator:a7b29f2c3194b65d27115206a3828a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06b9e6080eb16695fcf0c39cd781103"><td class="memItemLeft" align="right" valign="top"><a id="ac06b9e6080eb16695fcf0c39cd781103"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tx_en</b></td></tr>
<tr class="separator:ac06b9e6080eb16695fcf0c39cd781103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881448b06b92f194080ed49319e9d161"><td class="memItemLeft" align="right" valign="top"><a id="a881448b06b92f194080ed49319e9d161"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx_done_evt</b></td></tr>
<tr class="separator:a881448b06b92f194080ed49319e9d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4290eee3a9186c8f46cf441bf32532"><td class="memItemLeft" align="right" valign="top"><a id="afa4290eee3a9186c8f46cf441bf32532"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_done_evt</b></td></tr>
<tr class="separator:afa4290eee3a9186c8f46cf441bf32532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Header_Files/<a class="el" href="leuart_8h_source.html">leuart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
